package com.kyriba.extractor;


public enum EntityType
{
  // Query Select order: code, description
  COMPANY("SELECT COMPANY_CODE, COMPANY_DESCR1 FROM COMPANY"),
  COMPANY_GROUP("SELECT COMPANY_GROUP_CODE, COMPANY_GROUP_DESCR1 FROM COMPANY_GROUP"),
  BANK("SELECT BANK_CODE, BANK_DESCR1 FROM BANK"),
  BRANCH("SELECT BRANCH_CODE, BRANCH_DESCR1 FROM BRANCH"),
  COMPANY_BANK_ACCOUNT("SELECT ACCOUNT_CODE, ACCOUNT_DESCR_PLAIN FROM COMPANY_BANK_ACCOUNT"),
  CURRENCY("SELECT CURRENCY_CODE, CURRENCY_DESCR FROM CURRENCY"),
  COUNTRY("SELECT COUNTRY_CODE, COUNTRY_DESCR FROM COUNTRY"),
  TRANSACTION_CODE("SELECT TRANSACTION_CODE, TRANSACTION_CODE_DESCR FROM TRANSACTION_CODE"),
  TRANSACTION_CATEGORY("SELECT TRANSACTION_CATEGORY_CODE, TRANSACTION_CATEGORY_DESCR FROM TRANSACTION_CATEGORY"),
  TRANSACTION_TYPE("SELECT TRANSACTION_TYPE_CODE, TRANSACTION_TYPE_DESCR FROM TRANSACTION_TYPE"),
  BUDGET_CODE("SELECT BUDGET_CODE, BUDGET_CODE_DESCR FROM BUDGET_CODE"),
  INTEREST_RATE_TYPE("SELECT CODE, DESCRIPTION FROM INTEREST_RATE_TYPE"),
  LINK_NUMBER("SELECT LINK_NUMBER_CODE_CODE, LINK_NUMBER_CODE_DESCR FROM LINK_NUMBER_CODE"),
  PORTFOLIO("SELECT PORTFOLIO_CODE_CODE, PORTFOLIO_CODE_DESCR FROM PORTFOLIO_CODE"),
  ACCOUNT_CATEGORY("SELECT CODE, DESCRIPTION FROM ACCOUNT_CATEGORY"),
  ACCOUNT_GROUP("SELECT ACCOUNT_GROUP_CODE, ACCOUNT_GROUP_DESCR FROM ACCOUNT_GROUP"),
  BANK_TRANSACTION_CODE("SELECT BTC_CODE, BTC_DESCR FROM BANK_TRANSACTION_CODE"),
  ACTOR("SELECT CODE, DESCRIPTION1 FROM ACTOR"),
  BUSINESS_CALENDAR("SELECT BUSINESS_CALENDAR_CODE, BUSINESS_CALENDAR_DESCR FROM BUSINESS_CALENDAR"),
  CASH_FLOW_CODE("SELECT CASH_FLOW_CODE, CASH_FLOW_DESCR FROM CASH_FLOW_CODE"),
  FILE_CODE("SELECT FILE_CODE_CODE, FILE_CODE_DESCR FROM FILE_CODE"),
  GL_ACCOUNT_TYPE("SELECT CODE, DESCRIPTION FROM GL_ACCOUNT_TYPE"),
  INVOICE_TYPE("SELECT INVOICE_TYPE_CODE, DESCR FROM INVOICE_TYPE"),
  LINK_NUMBER_CODE("SELECT LINK_NUMBER_CODE_CODE, LINK_NUMBER_CODE_DESCR FROM LINK_NUMBER_CODE"),
  NE_NETTING_CENTER("SELECT CODE, DESCRIPTION FROM NE_NETTING_CENTER"),
  NE_NETTING_CYCLE("SELECT CODE, DESCRIPTION FROM NE_NETTING_CYCLE"),
  NE_NETTING_PARTICIPANT("SELECT CODE, DESCRIPTION FROM NE_NETTING_PARTICIPANT"),
  PY_ASSIGNMENT_RULE("SELECT CODE, DESCRIPTION FROM PY_ASSIGNMENT_RULE"),
  SIGNER_GROUP("SELECT CODE, DESCRIPTION FROM SIGNER_GROUP"),
  TEMPLATE_TYPE("SELECT TEMPLATE_TYPE_CODE, TEMPLATE_TYPE_DESCR FROM TEMPLATE_TYPE"),
  THIRD_PARTY_CATEGORY("SELECT THIRD_PARTY_CATEGORY_CODE, THIRD_PARTY_CATEGORY_DESCR FROM THIRD_PARTY_CATEGORY"),
  USER_ZONE("SELECT CODE, DESCRIPTION FROM USER_ZONE"),
  // Entities with additional info
  // Query Select order: code, description, additional_parameter_code, additional_parameter_description
  THIRD_PARTY("SELECT THIRD_PARTY_CODE, THIRD_PARTY_DESCR FROM THIRD_PARTY",
      "third_party_account_id",
      "SELECT THIRD_PARTY_CODE, THIRD_PARTY_DESCR, VALUE, NAME\n" +
          "FROM THIRD_PARTY \n" +
          "LEFT JOIN THIRD_PARTY_ACCOUNT ON THIRD_PARTY.THIRD_PARTY_ID = THIRD_PARTY_ACCOUNT.THIRD_PARTY_ID\n" +
          "LEFT JOIN ACCOUNTID A2 ON THIRD_PARTY_ACCOUNT.ACCOUNTID_ID = A2.ACCOUNTID_ID\n" +
          "WHERE THIRD_PARTY_ACCOUNT.THIRD_PARTY_ID IS NULL \n" +
          "OR THIRD_PARTY.THIRD_PARTY_ID = THIRD_PARTY_ACCOUNT.THIRD_PARTY_ID\n" +
          "AND DEFAULT_ACCOUNT = 1");

  private final String query;
  private final String additionalParameterName;
  private final String additionalQuery;


  EntityType(String query)
  {
    this.query = query;
    this.additionalQuery = null;
    this.additionalParameterName = null;
  }


  EntityType(String baseQuery, String additionalParameterName, String additionalQuery)
  {
    this.query = baseQuery;
    this.additionalParameterName = additionalParameterName;
    this.additionalQuery = additionalQuery;

  }


  public String getQuery()
  {
    return query;
  }


  public String getAdditionalParameterName()
  {
    return additionalParameterName;
  }


  public String getAdditionalQuery()
  {
    return additionalQuery;
  }


  public static EntityType valueOfIgnoreCase(String name)
  {
    for (EntityType value : EntityType.values()) {
      if (name.toUpperCase().equals(value.name())) {
        return value;
      }
    }
    throw new RuntimeException("Entity is not supported");
  }

}